#TRACE < DEBUG < INFO < WARN < ERROR < FATAL
log4j.rootLogger=INFO, toConsole , toFile

#console
log4j.appender.toConsole=org.apache.log4j.ConsoleAppender
log4j.appender.toConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.toConsole.layout.ConversionPattern=[%t] %5p %d{HH:mm:ss} - %c.%M() - %m%n

#file
log4j.appender.toFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.toFile.File=./web_crawler/log/logFile.log
log4j.appender.toFile.DatePattern='.'yyyy-MM-dd
log4j.appender.toFile.layout=org.apache.log4j.PatternLayout
log4j.appender.toFile.layout.ConversionPattern=[%t] %5p %d{HH:mm:ss} - %c.%M() - %m%n